{
  "name": "fwmc-transcript",
  "scripts": {
    "lint-summaries": "markdownlint-cli2 \"**/summary.md\""
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.14.0",
    "markdownlint-rule-search-replace": "^1.2.0"
  }
}
